<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saif.com</title>
    <link rel="shortcut icon" href="assets/logo/s.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <div>
        <h6>saif.com</h6>
    </div>
    
    <section class="heroSection">
        
        <div class="container">


            <h1>Experience Better Fashion Girls</h1>
            <p>Hello Sir. How is the desigh  my website?. Hope You Like it</p>
            <a href="#" class="btn"> Buy Me </a>
      
          </div>
    </section>

    <section class="gallerySection">
        <div class="container">
            <div class="row align-center">
                <div class="column_01">
                    <h2>Treatment that Works Fast and Effectively</h2>
                </div>
                <div class="column_01 justify_end row">
                    <a href="#" class="btn"> Buy Me </a>
                </div>
            </div>
            <div class="row">
                <div class="column_03">
                    <div class="imagebox">
                        <img src="assets/IMAGE/img-3.jpg" alt="">
                    </div>
                    <div class="imagetext">
                        <h3>IMAGE-1___IMAGE-01</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>                
                <div class="column_03">
                    <div class="imagebox">
                        <img src="assets/IMAGE/img-2.jpg" alt="">
                    </div>
                    <div class="imagetext">
                        <h3>IMAGE-2___IMAGE-02</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>                
                <div class="column_03">
                    <div class="imagebox">
                        <img src="assets/IMAGE/img-4.jpg" alt="">
                    </div>
                    <div class="imagetext">
                        <h3>IMAGE-3___IMAGE-03</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>                
                <div class="column_03">
                    <div class="imagebox">
                        <img src="assets/IMAGE/img-05.jpg" alt="">
                    </div>
                    <div class="imagetext">
                        <h3>IMAGE-4___IMAGE-04</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>                
                <div class="column_03">
                    <div class="imagebox">
                        <img src="assets/IMAGE/img-1.jpg" alt="">
                    </div>
                    <div class="imagetext">
                        <h3>IMAGE-5___IMAGE-05</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</P>
                    </div>
                </div>
            </div>
            <h3 class="title_h3 mb-4 aos-init aos-animate" data-aos="fade-up" style="text-align:center;"></h3>
            <div class="container_new">
                <div class="row_new">
                  
                    <div class="col_4 col">
                      <div class="list_item row_new f_start a_center ">
                        <div class="item_img col_2">
                          
                            <img data-aos="fade-up" src="//patient.enlightensmiles.com/cdn/shop/files/Frame_203_500x.svg?v=1714672375" alt="" class="aos-init aos-animate">
                          
                        </div>
                        <div class="item_content-col_9">
                          <p class="item_text aos-init aos-animate" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="col_4 col">
                      <div class="list_item row_new f_start a_center ">
                        <div class="item-icon">
                          
                            <img data-aos="fade-up" src="//patient.enlightensmiles.com/cdn/shop/files/Frame_203_500x.svg?v=1714672375" alt="" class="aos-init aos-animate">
                          
                        </div>
                        <div class="item_content col_9">
                          <p class="item_text aos-init aos-animate" data-aos="fade-up">Lorem ipsum dolor adipisicing.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col_4 col">
                      <div class="list_item row_new f_start a_center ">
                        <div class="item_img col_2">
                          
                            <img data-aos="fade-up" src="//patient.enlightensmiles.com/cdn/shop/files/Frame_203_500x.svg?v=1714672375" alt="" class="aos-init aos-animate">
                          
                        </div>
                        <div class="item_content col_9">
                          <p class="item_text aos-init aos-animate" data-aos="fade-up">Lorem ipsum dsf adipisicing.</p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="container_new">
                <h3 class="title_h3">LookLorem ipsum dolor sit amet consectetur adipisicing.</h3>
                <div class="row_new">
                  
                    
                    
                    
                    <a class="col_3 col_6_m image_box_sec">
          
                      <img class="box_image" src="/assets/IMAGE/img-4.jpg" alt="Hit the Find a Dentist button and search for an Enlighten whitening expert near you.">
                      <h4 class="image_box_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    </a>
                  
                    
                    
                    
                    <a class="col_3 col_6_m image_box_sec">
          
                      <img class="box_image" src="assets/IMAGE/img-3.jpg" alt="Schedule visit with your chosen dentist and have moulds taken for your whitening.">
                      <h4 class="image_box_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    </a>
                  
                    
                    
                    
                    <a class="col_3 col_6_m image_box_sec">
          
                      <img class="box_image" src="assets/IMAGE/img-2.jpg" alt="Pick up your custom-made trays and Enlighten kit. Start your at-home treatment with the night gels for 14 nights.">
                      <h4 class="image_box_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    </a>
                  
                    
                    
                    
                    <a class="col_3 col_6_m image_box_sec">
          
                      <img class="box_image" src="assets/IMAGE/img-1.jpg">
                      <h4 class="image_box_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
                    </a>
                  
                </div>
              </div>
            </div>
        </div>
    </section>

</body>
</html>